<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
            margin: 0%;
            padding: 0%;
        }
        body {
            margin: 0%;
            padding: 0%;
        }
        nav ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding-inline: 15%;
            font-size: 20px;
            padding-block: 20px;
            font-weight: bold;
        }
        nav ul li i {
            font-size: 30px;
        }
        nav button {
            background-color: black;
            color: white;
            font-weight: bolder;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        #hero-section {
            display: flex;
            padding-inline: 15%;
            padding-top: 100px;
            align-items: center;
        }
        #hero-section img {
            width: 30%;
        }
        #here-section h1 {
            font-size: 40px;
        }
        #hero-section p {
            padding-inline: 20px;
        }
        #hero-section a {
            padding-inline: 20px;
        }
        #hero-section button {
            background-color: black;
            color: white;
            font-weight: bolder;
            padding-inline: 20px;
            padding-block: 10px;
        }    
        @media screen and (max-width: 1200px) {
            #hero-section {
                padding-inline: 10%;
            }
            #hero-section img {
                width: 400px;
            }
            #hero-section h1 {
                font-size: 70px
            }
        }
        @media screen and (max-width: 768px) {
            nav ul {
                display: none;
            }
            #hero-section {
                display: block;
                padding-inline: 10%;
                padding-block: 50px;
            }
            #hero-section h1 {
                font-size: 30px;
            }
        }   
            #hero-section {
                width:50%;
        }
            #hero-section img {
            width: 50%;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Project</li>
            <li>Articles</li>
        </ul>
        <button>CB</button>
        <ul>
            <li><i style="color:black" class="fa-solid fa-bars"></i></li>
            <li><i style="color: rgb(65, 187, 248);" class="fa-brands fa-twitter"></i></li>
            <li><i style="color: rgb(38, 44, 44);" class="fa-brands fa-github"></i></li>
            <li><i style="color: rgb(20, 62, 161);" class="fa-brands fa-invision"></i></li>
            <li><i style="color: brown;" class="fa-brands fa-pinterest"></i></li>
        </ul>

    </nav>
    <div id="hero-section">
       
        <img src="https://i.pinimg.com/736x/22/82/d8/2282d89b12fa73d60fbc6c73ae3aad24.jpg" alt=""> 
        <div>
        <h1>Turning Vision Into <br> Reality With Code <br> And Design</h1>
        <p>I'm a front-end developer specializing in building</p>
        <p>(and occasionallyt designing) exceptional digital experiences</p>
        <button>Resume <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
        <a href="">Contact</a>
        </div>
    </div>
    
</body>
</html>
